/* CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */
:root {
  --main-color: rgba(245, 56, 56, 1);
  --main-text-color: rgba(11, 19, 42, 1);
  --text-color: rgba(79, 86, 101, 1);
  --footer-color: rgba(175, 181, 192, 1);
  --bold-button-text-color: rgba(255, 255, 255, 1);
  --main-font-weight: 500;
  --text-font-weight: 400;
  --extra-bold-font-weight: 700;
  --hero-title-font-size: 5rem;
  --title-font-size: 3.5rem;
  --description-font-size: 1.6rem;
  --details-font-size: 1.4rem;
  --statistics-font-size1: 2.5rem;
  --statistics-font-size2: 2rem;
  --special-title-font-size: 1.8rem;
  --defult-radius: 1rem;
  --special-radius: 5rem;
  --font-family: "Rubik";
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik";
  line-height: 100%;
  color: var(--main-text-color);
  background-color: rgb(255, 255, 255);
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  max-width: 1440px;
}

.section {
  display: grid;
  align-items: center;
  padding: 5rem 15rem;
}

.description {
  font-size: var(--description-font-size);
  font-weight: var(--text-font-weight);
  color: var(--text-color);
  line-height: 3rem;
  margin: 2rem 0;
}

.block {
  display: block;
}

.laslesvpn {
  font-weight: var(--main-font-weight);
}

.logo-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo-content-name {
  font-weight: var(--main-font-weight);
  font-size: var(--statistics-font-size2);
}
.logo-content-name-vpn {
  font-weight: var(--extra-bold-font-weight);
}

.image {
  max-width: 100%;
}

.button {
  position: relative;
  padding: 1.75rem 7.75rem;
  border-radius: var(--defult-radius);
  background-color: var(--main-color);
  color: var(--bold-button-text-color);
  font-weight: var(--extra-bold-font-weight);
  font-size: var(--description-font-size);
  margin-top: 3rem;
  line-height: 2.5rem;
  z-index: 1;
}

.button::after {
  position: absolute;
  content: "";
  top: 52%;
  left: 50%;
  transform: translatex(-50%);
  width: 21.183rem;
  height: 6rem;
  background-color: rgba(245, 56, 56, 0.35);
  border-radius: 1rem;
  filter: blur(2.5rem);
  z-index: -1;
}

.title {
  font-size: var(--title-font-size);
  font-weight: var(--main-font-weight);
  line-height: 5rem;
  margin-bottom: 0.5rem;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.list-element {
  display: flex;
  align-items: center;
  gap: 2.36rem;
  font-size: var(--details-font-size);
  font-weight: var(--text-font-weight);
  line-height: 3rem;
  color: var(--text-color);
}

.side-title {
  font-size: var(--special-title-font-size);
  font-weight: var(--main-font-weight);
  line-height: 3rem;
  margin-bottom: 0.5rem;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15rem;
  margin: 5rem 15rem;
}
.header .links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
  color: var(--text-color);
  font-weight: var(--text-font-weight);
  text-transform: capitalize;
}
.header .sign {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-shrink: 0;
  font-weight: var(--main-font-weight);
  font-size: var(--description-font-size);
  text-transform: capitalize;
}
.header .sign-in {
  color: var(--main-text-color);
}
.header .sign-up {
  color: var(--main-color);
  padding: 1.3rem 4.5rem;
  border: 0.1rem solid var(--main-color);
  border-radius: var(--special-radius);
}

.about {
  gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
}
.about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.hero-title {
  font-size: var(--hero-title-font-size);
  font-weight: var(--main-font-weight);
  color: var(--main-text-color);
  line-height: 7rem;
}
.hero-title-laslesvpn {
  font-weight: var(--extra-bold-font-weight);
}

.statistics-container {
  grid-column: 1/-1;
  justify-self: start;
  margin-top: 5rem;
}

.Statistics {
  position: relative;
  display: flex;
  align-items: center;
  padding: 7.25rem 9.1rem;
  border-radius: var(--defult-radius);
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4.8rem 17.8rem -9.5rem rgb(13, 16, 37);
  gap: 24rem;
}
.Statistics-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.65rem;
  position: relative;
}
.Statistics-column-icon {
  width: 100%;
}
.Statistics-column-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.Statistics-column-content-numbers {
  font-weight: var(--extra-bold-font-weight);
  font-size: var(--statistics-font-size1);
  line-height: 3rem;
}
.Statistics-column-content-numbers-name {
  font-weight: var(--text-font-weight);
  font-size: var(--statistics-font-size2);
  color: var(--text-color);
  text-transform: capitalize;
}

.Statistics-column:nth-child(2):before,
.Statistics-column:nth-child(2):after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 0.2rem;
  height: 12.557rem;
  background-color: rgb(238, 239, 242);
  border-radius: var(--defult-radius);
}

.Statistics-column:nth-child(2)::before {
  left: -11.3rem;
}

.Statistics-column:nth-child(2)::after {
  right: -13.45rem;
}

.features {
  grid-template-columns: 60% 40%;
  align-items: end;
  padding-bottom: 13.119rem;
}
.features-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.pricing {
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 4rem;
  background: linear-gradient(rgb(248, 248, 248), rgba(248, 248, 248, 0));
  padding-top: 8.3rem;
  padding-bottom: 10rem;
}
.pricing-content {
  text-align: center;
}
.pricing-plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
.pricing-plans-plan {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  padding: 5rem 6.763rem;
  border: 0.2rem solid rgb(221, 221, 221);
  border-radius: var(--defult-radius);
  transition: all 0.3s ease-in-out;
}
.pricing-plans-plan-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: auto;
}
.pricing-plans-plan-selection span {
  font-weight: var(--main-font-weight);
  font-size: var(--statistics-font-size1);
  line-height: 3rem;
  margin-bottom: 0.5rem;
}
.pricing-plans-plan-selection span span {
  font-weight: var(--text-font-weight);
  color: var(--text-color);
}
.pricing-plans-plan-selection-button {
  color: var(--main-color);
  padding: 1.3rem 6.294rem;
  border: 0.2rem solid var(--main-color);
  border-radius: var(--special-radius);
  font-weight: var(--extra-bold-font-weight);
  line-height: 100%;
  font-size: var(--description-font-size);
  transition: all 0.3s ease-in-out;
  position: relative;
  cursor: pointer;
}

.pricing-plans-plan:hover {
  border: 0.2rem solid rgb(245, 56, 56);
}

.pricing-plans-plan-selection-button:hover,
.pricing-plans-plan-selection-button:active {
  color: rgb(255, 255, 255);
  background-color: rgb(245, 56, 56);
}

.pricing-plans-plan-selection-button:hover::after,
.pricing-plans-plan-selection-button:active::after {
  position: absolute;
  content: "";
  top: 52%;
  left: 50%;
  transform: translatex(-50%);
  width: 15rem;
  height: 4rem;
  background-color: rgba(245, 56, 56, 0.35);
  border-radius: 1rem;
  filter: blur(2.5rem);
  z-index: -1;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.testimonials .global-map {
  margin: 13.5rem 0 3.51rem;
}
.testimonials-content-apps {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials-content-apps .netflix {
  margin-right: 5.984rem;
}
.testimonials-content-apps .spotify {
  margin-left: 5.984rem;
}

.second-title {
  margin-top: 5rem;
}

.subscribe {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 5.85rem 7rem;
  background-color: var(--bold-button-text-color);
  border-radius: var(--defult-radius);
  box-shadow: 0 0rem 1rem -1rem rgb(13, 16, 37);
  transform: translateY(17.65rem);
}
.subscribe-now {
  text-align: left;
}
.subscribe-now .description {
  margin: 0;
}

.help {
  display: flex;
  align-items: flex-start;
  background-color: rgb(248, 248, 248);
  padding-top: 18rem;
  padding-bottom: 10rem;
  gap: 12.6rem;
}
.help .list-element {
  font-size: var(--description-font-size);
}
.help-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-right: 10.4rem;
}
.footer-socials {
  display: flex;
  align-items: flex-start;
  justify-self: flex-start;
  margin: 1rem 0 3rem 0;
  gap: 2rem;
}
.footer .icon {
  border-radius: 50%;
  box-shadow: 0 0.9rem 2.2rem -1.1rem var(--main-text-color);
  transition: all 0.3s ease-in-out;
}
.footer .icon:hover {
  transform: translateY(-0.5rem) scale(1.1);
}
.footer-footer {
  color: var(--footer-color);
  font-size: var(--description-font-size);
  font-weight: var(--text-font-weight);
  line-height: 3rem;
  margin-bottom: 0.5rem;
}
.footer-footer span {
  font-weight: var(--main-font-weight);
}/*# sourceMappingURL=main.css.map */